<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- Set the theme color for Chrome on Android -->
    <meta name="theme-color" content="#6a0dad">

    <!-- Set the status bar color for Safari on iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Set the nav button color for Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#6a0dad">

    <!-- Standard favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="logo.png">
    <link rel="icon" type="image/png" sizes="512x512" href="logo.png">

    <!-- Windows Metro Tiles -->
    <meta name="msapplication-TileColor" content="#6a0dad">
    <meta name="msapplication-TileImage" content="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seiq</title>
<meta name="description" content="Seiq is your all-in-one Discord bot for playing games, designed to enhance your Discord server experience.">
<meta name="keywords" content="Seiq, Discord Bot, Games, Commands, Server Enhancement">
<meta name="author" content="Seiq Team">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://seiq.fun/">
<meta property="og:title" content="Seiq Discord Bot">
<meta property="og:description" content="Your all-in-one Discord bot for playing games, enhancing your server experience.">
<meta property="og:image" content="https://media.discordapp.net/attachments/1138639740611076298/1275498577300422696/logo_fantasy-removebg-preview.png?ex=66c61c1e&is=66c4ca9e&hm=74df5fcb5ba6fef52762ae77f1e7491aaadb822ed53128577503f0e11fe8860d&">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://seiq.fun/">
<meta property="twitter:title" content="Seiq Discord Bot">
<meta property="twitter:description" content="Your all-in-one Discord bot for playing games, enhancing your server experience.">
<meta property="twitter:image" content="https://media.discordapp.net/attachments/1138639740611076298/1275498577300422696/logo_fantasy-removebg-preview.png?ex=66c61c1e&is=66c4ca9e&hm=74df5fcb5ba6fef52762ae77f1e7491aaadb822ed53128577503f0e11fe8860d&">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

        body, html {
            margin: 0;
            padding: 0;
            font-family: "Pixelify Sans", sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            overflow-x: hidden;
				scroll-behavior: smooth;
        }
    .tos-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: #2c2c2c;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    }

    h2 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
    }

    h3 {
        font-size: 24px;
        margin-top: 20px;
        color: #fff;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: #bbb;
        margin: 10px 0;
    }

        header {
            position: relative;
            height: 600px;
            background-image: url('https://media.discordapp.net/attachments/1138639740611076298/1275493474300334171/IMG_0932.webp?ex=66c6175d&is=66c4c5dd&hm=b14f41fe725a2aa0f57ae232f2b8e05ef876df2a3fb1737706d6592d0c1d879a&');
            background-size: cover;
            background-position: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        nav {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
            z-index: 1;
        }

        nav a {
            text-decoration: none;
            color: #e0e0e0;
            font-size: 18px;
            padding: 10px 15px;
            background-color: rgba(30, 30, 30, 0.7);
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .header-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-content img {
            width: 200px;
            margin-bottom: 20px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .header-content h1 {
            font-size: 70px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .header-content p {
            font-size: 24px;
            margin: 10px 0 20px;
        }

        .header-content a.join-btn {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 15px 30px;
            background: linear-gradient(90deg, #6a0dad, #7b1ec2);
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block;
            box-shadow: 0 4px 20px rgba(106, 13, 173, 0.5);
        }
            .copy-btn {
            font-family: "Pixelify Sans", sans-serif;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 15px 30px;
            background: linear-gradient(90deg, #6a0dad, #7b1ec2);
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block;
            border: none;
            box-shadow: 0 4px 20px rgba(106, 13, 173, 0.5);
        }

        .header-content a.join-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 30px rgba(106, 13, 173, 0.7);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px #7b1ec2, 0 0 10px #7b1ec2, 0 0 15px #6a0dad;
            }
            100% {
                box-shadow: 0 0 20px #7b1ec2, 0 0 30px #7b1ec2, 0 0 40px #6a0dad;
            }
        }

        .content {
            padding: 60px 20px;
            text-align: center;
        }

        .section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
/* Add this CSS to style the news section */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    margin-top: 40px;
}

.news-card {
    background: linear-gradient(145deg, #2e2e2e, #1c1c1c);
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid #6a0dad;
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
}

.news-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
    border: 4px solid #6a0dad;
}

.news-content {
    flex: 1;
}

.news-content h3 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #fff;
}

.news-date {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 10px;
}

.news-content p {
    font-size: 16px;
    color: #bbb;
}

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            justify-items: center;
        }

        .team-card {
            background: linear-gradient(145deg, #2e2e2e, #1c1c1c);
            border-radius: 15px;
            padding: 30px;
            margin: 20px auto;
            border: 2px solid #6a0dad;
            text-align: center;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
        }

        .team-card img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 4px solid #6a0dad;
        }

        .team-card h3 {
            margin: 15px 0;
            font-size: 24px;
            color: #fff;
        }

        .team-card h4 {
            font-size: 18px;
            color: #bbb;
            margin: 5px 0;
        }

        .team-card p {
            font-size: 16px;
            color: #bbb;
            margin-bottom: 20px;
        }

        .team-card .socials {
            margin-top: 10px;
        }

        .team-card .socials a {
            margin: 0 10px;
            color: #fff;
            font-size: 22px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .team-card .socials a:hover {
            color: #6a0dad;
            transform: scale(1.2);
        }

        .faq {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        .faq h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .faq p {
            font-size: 18px;
            background-color: #2c2c2c;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
.privacy-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: #2c2c2c;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    }

    h2 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
    }

    h3 {
        font-size: 24px;
        margin-top: 20px;
        color: #fff;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: #bbb;
        margin: 10px 0;
    }

        footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #444;
            margin-top: 40px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="/index">Home</a>
        <a href="/index#team">Team</a>
        <a href="/index#faq">FAQ</a>
        <a href="/index#tos">TOS</a>
    </nav>
    <div class="header-content">
        <img src="https://media.discordapp.net/attachments/1138639740611076298/1275498577300422696/logo_fantasy-removebg-preview.png?ex=66c61c1e&is=66c4ca9e&hm=74df5fcb5ba6fef52762ae77f1e7491aaadb822ed53128577503f0e11fe8860d&" alt="Seiq Logo">
        <h1>Seiq</h1>
        <p>Your all-in-one Discord bot for playing games</p>
        <a class="join-btn" href="#">Join the Server</a>
    </div>
</header>
<div class="content">
    <section class="section" id="store">
        <h2>Store</h2>
	   <div class="team-grid">
            <div class="team-card">
                <img src="https://cdn.discordapp.com/attachments/1275191388513767567/1275538136658612295/th.jpg?ex=66c640f6&is=66c4ef76&hm=d8067a12761527d83a6c7e01f309e7c23d11dd73cbbb910b802dec75abb389d9&" alt="Card Image">
                <h3>Premium Monthly</h3>
                <h4>Price</h4><p>7,99$</p>
                <h4>Description</h4><p>Monthly premium</p>
                <div class="socials">
		<button class="copy-btn"><i class="fa-solid fa-cart-shopping"></i> Buy now
                 </button>
		</div>
	    </div>
	    <div class="team-card">
                <img src="https://cdn.discordapp.com/attachments/1275191388513767567/1275538136658612295/th.jpg?ex=66c640f6&is=66c4ef76&hm=d8067a12761527d83a6c7e01f309e7c23d11dd73cbbb910b802dec75abb389d9&" alt="Card Image">
                <h3>Premium Yearly</h3>
                <h4>Price</h4><p>79,99$ <p style="            color: #fff;
            font-size: 20px;
            padding: 15px 30px;
            background: linear-gradient(90deg, #6a0dad, #7b1ec2);
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block;
            border: none;
            box-shadow: 0 4px 20px rgba(106, 13, 173, 0.5);"><i class="fa-solid fa-tag"></i> 16,5% lower than monthly</p></p>
                <h4>Description</h4><p>Yearly premium</p>
                <div class="socials">
		<button class="copy-btn"><i class="fa-solid fa-cart-shopping"></i> Buy now
                 </button>
		</div>
	    </div>
	   </div>

    <section class="section" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3>How do i get premium?</h3>
            <p>You'll get role on server after payment.</p>
            <h3>How do i cancel my subscription?</h3>
            <p>You just simple need to create ticket on ours server.</p>
            <h3>Can i refund?</h3>
            <p>You can, you have 3 days to test it and if you not gonna be setisfied we'll give you back your money</p>
        </div>
    </section>
</div>


<footer>
    <p>&copy; 2024 Seiq. All rights reserved.</p>
</footer>
